.app__portfolio {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  overflow: hidden;
}

.app__portfolio .app__wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.app__portfolio img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.app__portfolio-container {
  position: relative;
  width: 100%;
  display: inline-block;
}

.app__portfolio-overlay {
  position: absolute;
  transition: all 0.5s ease;
  opacity: 0;
  background-color: #5a331d88;
  height: 100%;
  width: 0;
  right: 0;
  top: 0;
  cursor: pointer;
  border-radius: 10px;
}

.app__portfolio-text {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
}

.app__portfolio-text p {
  color: #fff;
}

.app__portfolio-container:hover .app__portfolio-overlay {
  width: 100%;
  opacity: 1;
}

.app__portfolio-icon-container {
  /* background-color: green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100px;
  margin: auto;
}

.app__portfolio-text-bottom {
  padding-top: 10px;
}

/* .kosa::after {
  content: '';
	background: #ff523b;
	width: 80px;
	height: 3px;
  margin-top: 10px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%); 
} */

@media screen and (max-width: 950px) {
  .app__portfolio .app__wrapper {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 550px) {
  .app__portfolio .app__wrapper {
    grid-template-columns: auto;
  }
}
