.app__footer {
  text-align: center;
  padding-top: 4rem;
  background-color: var(--color-pink);
  padding-bottom: 4rem;
}

.app__footer-input {
    width: 100%;
    height: 43px;
    padding: 10px 25px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    border: none;
    outline: none;
    font-family: var(--font-base);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.app__footer button {
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: 0;
}

.footer .app__head-subtitle {
    font-size: 22px;
    color: #555;
}

.footer .app__wrapper_info {
    justify-content: flex-start;
    height: 200px;
}

.footer ul {
    margin-top: 5px;
    list-style-type: none;
}

.footer ul li {
    font-family: var(--font-base);
    line-height: 25px;
    color: var(--color-gray);
    cursor: pointer;
}

.footer ul li:hover {
    color: var(--color-orange);
} 

.footer__arrow-right {
    font-size: 25px;
    color: var(--color-orange);
}

.footer__icon {
    background-color: var(--color-orange);
    color: #fff;
    margin: 5px;
    padding: 5px;
    font-size: 35px;
    border-radius: 50%;
}

.footer .app__wrapper {
    display: grid;
    grid-template-columns: 25% 20% 20% 25%;
    gap: 30px;
  }

@media screen and (max-width: 1250px) {

    .footer .app__wrapper {
      grid-template-columns: 30% 30% 30% ;
    }
  
    .footer .app__wrapper_info {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 950px) {
  
    .footer .app__wrapper {
      grid-template-columns: 50% 50%;
    }
  
  }
  
  
  @media screen and (max-width: 550px) {
    .footer .app__wrapper {
      grid-template-columns: auto ;
    }
  }
